spring.datasource.url=jdbc:mariadb://localhost:3306/smartchef_db
spring.datasource.username=smartchef_user
spring.datasource.password=tu_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8080
