spring.datasource.url=jdbc:mariadb://localhost:3306/smartchef_db
spring.datasource.username=smartchef_user
spring.datasource.password=!506082ehitaR
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8080
